<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>服务器管理系统</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.js"></script>
    <style>
      /* global style variable */
      html {
        --bgColor: #ebf5fc;
        --whiteShadow: -15px -15px 25px rgba(255, 255, 255, 1);
        --blackShadow: 15px 15px 25px rgba(0, 0, 0, 0.1);
      }

      /* common style */
      body {
        display: flex;
        color: #333;
        margin: 0;
        padding: 0;
        width: 100vw;
        justify-content: center;
        background-color: var(--bgColor);
        /* safe padding */
        padding-bottom: 200px;
      }
      .card {
        box-sizing: border-box;
        padding: 30px;
        background-color: var(--bgColor);
        border-radius: 30px;
        box-shadow: inset var(--blackShadow), inset var(--whiteShadow);
      }
      .card h2 {
        padding: 0;
        margin: 0;
      }

      /* static-info */
      .state-info {
        width: 80vw;
        margin: 20px 45px;
        min-width: 1000px;
      }
      .state-info .card-contain .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .state-info .card-contain .card-header .state-info-de {
        display: flex;
        align-items: center;
      }
      .state-info .card-contain .card-header h3 {
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
      .state-info .card-contain .card-header .state-icon {
        padding: 0 10px;
      }

      /* main start */
      .main {
        display: flex;
        width: 80vw;
        min-width: 1000px;
        margin: 20px 45px;
      }
      .main .card {
        flex: 1;
      }
      .main .card:nth-child(n + 2) {
        margin-left: 20px;
      }
      .main h3 {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      .main .card-contain {
        padding: 20px 0;
      }

      /* main static-info */
      .static-info .info-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .static-info .info-list .info-item {
        padding-bottom: 10px;
      }
      .static-info .info-list .info-item:last-child {
        padding-bottom: 0;
      }
      .static-info .info-list .info-item .info-title {
        color: #666;
        font-weight: bold;
      }
      .static-info .info-list .info-item .info-content {
        font-weight: lighter;
      }

      /* cpu */
      .cpu {
        position: relative;
      }
      #cpuChart {
        width: 300px;
        height: 360px;
        margin: 0 auto;
      }
      #cpu-display {
        position: absolute;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        color: #666;
        text-align: center;
      }
      #cpu-display .label {
        font-size: 16px;
        font-weight: lighter;
      }
      #cpu-display .data {
        font-size: 20px;
        font-weight: bold;
      }

      /* ram */
      .ram {
        position: relative;
      }
      #ramChart {
        width: 300px;
        height: 360px;
        margin: 0 auto;
      }
      #ram-display {
        position: absolute;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        color: #666;
        text-align: center;
      }
      #ram-display .label {
        font-size: 16px;
        font-weight: lighter;
      }
      #ram-display .data {
        font-size: 20px;
        font-weight: bold;
      }

      /* main end */

      /* func start*/
      .disk {
        position: relative;
      }
      #diskChart {
        width: 300px;
        height: 360px;
        margin: 0 auto;
      }
      #disk-display {
        position: absolute;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        color: #666;
        text-align: center;
      }
      #disk-display .label {
        font-size: 16px;
        font-weight: lighter;
      }
      #disk-display .data {
        font-size: 20px;
        font-weight: bold;
      }

      #diskCard {
        max-width: 400px;
      }
      #diskBlockChart {
        width: 500px;
        height: 400px;
      }
      /* func end */
    </style>
  </head>
  <body>
    <div id="root">
      <!-- state info card start -->
      <div class="state-info card">
        <div class="card-contain">
          <div class="card-header">
            <h2>服务器监控系统</h2>
            <div class="state-info-de">
              <h3>ubuntu</h3>
              <svg
                t="1649057504118"
                class="state-icon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="2206"
                width="24"
                height="24"
              >
                <path
                  d="M529.523831 48.306192c-248.375025 0-449.722041 201.338564-449.722041 449.703165s201.347015 449.703165 449.722041 449.703165 449.722041-201.338564 449.722041-449.703165S777.898856 48.306192 529.523831 48.306192zM747.172798 477.358015 525.78349 698.738032c-11.277308 11.276834-26.081076 16.841573-40.862332 16.758686-14.781255 0.083911-29.586047-5.481851-40.863355-16.758686L327.279338 581.964468c-22.387809-22.387893-22.387809-58.685587 0-81.072457 22.388833-22.388916 58.68805-22.388916 81.07586 0l76.56596 76.561723L666.095915 396.285558c22.388833-22.388916 58.68805-22.388916 81.07586 0C769.561631 418.673451 769.561631 454.971146 747.172798 477.358015z"
                  p-id="2207"
                  fill="#259b24"
                ></path>
              </svg>
              <span class="sys-state">运行中</span>
            </div>
          </div>
        </div>
      </div>
      <!-- state info card end -->
      <!-- main start -->
      <div class="main">
        <div class="static-info card">
          <h3>基本信息</h3>
          <div class="card-contain">
            <ul class="info-list">
              <li class="info-item">
                <div class="info-title">实例ID</div>
                <div class="info-content">i-bp1cjdaurrefban563gz</div>
              </li>
              <li class="info-item">
                <div class="info-title">主机名</div>
                <div class="info-content">iZbp1cjdaurrefban563gz</div>
              </li>
              <li class="info-item">
                <div class="info-title">公网IP</div>
                <div class="info-content">121.40.192.7</div>
              </li>
              <li class="info-item">
                <div class="info-title">CPU</div>
                <div class="info-content">1核（vCPU）</div>
              </li>
              <li class="info-item">
                <div class="info-title">内存</div>
                <div class="info-content">2 Gib</div>
              </li>
              <li class="info-item">
                <div class="info-title">操作系统</div>
                <div class="info-content">Ubuntu 18.04 64位</div>
              </li>
            </ul>
          </div>
        </div>

        <div class="cpu card">
          <h3>
            CPU 占用率
            <svg
              t="1649078942958"
              class="state-icon"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="2261"
              width="20"
              height="20"
            >
              <path
                class="svg-color"
                d="M831.937316 825.418217H191.059745a40.117532 40.117532 0 0 1-40.117531-40.117531V533.563173a361.057786 361.057786 0 1 1 721.112634 0v251.737513a40.117532 40.117532 0 0 1-40.117532 40.117531z m-600.760039-80.235063h560.642508V533.563173c0-154.452498-125.367287-280.822723-280.822723-280.822722S231.177277 378.107738 231.177277 533.563173zM872.054848 1024H151.945152a94.2762 94.2762 0 0 1 0-188.5524h720.109696a94.2762 94.2762 0 0 1 0 188.5524zM151.945152 915.682664a14.041136 14.041136 0 0 0 0 28.082272h720.109696a14.041136 14.041136 0 0 0 0-28.082272z"
                fill="#259b24"
                p-id="2262"
              ></path>
              <path
                class="svg-color"
                d="M512 158.464251a40.117532 40.117532 0 0 1-40.117532-40.117532V40.117532a40.117532 40.117532 0 0 1 80.235064 0v78.229187a40.117532 40.117532 0 0 1-40.117532 40.117532zM701.555338 195.572968a40.117532 40.117532 0 0 1-35.10284-59.17336l37.108716-69.202742a40.38331 40.38331 0 1 1 71.208619 38.111655l-37.108716 69.202742a40.117532 40.117532 0 0 1-36.105779 21.061705zM841.966699 313.919687a40.117532 40.117532 0 0 1-29.08521-67.196866l53.155729-57.167483a40.117532 40.117532 0 0 1 59.17336 54.158668l-53.15573 57.167483a40.117532 40.117532 0 0 1-30.088149 13.038198zM323.4476 195.572968a40.117532 40.117532 0 0 1-35.10284-21.061705l-37.108717-69.202742a40.38331 40.38331 0 0 1 71.208619-38.111655l37.108717 69.202742a40.117532 40.117532 0 0 1-35.10284 59.17336zM182.033301 313.919687a40.117532 40.117532 0 0 1-29.085211-13.038198l-53.15573-57.167483a40.117532 40.117532 0 0 1 59.17336-54.158668l53.15573 57.167483a40.117532 40.117532 0 0 1-29.085211 67.196866zM438.785504 726.127326a40.117532 40.117532 0 0 1-28.082272-68.199804l134.393732-135.39667H381.618022a40.117532 40.117532 0 0 1-28.082273-68.199804l153.44956-153.449559a40.423428 40.423428 0 0 1 57.167482 57.167483l-85.249755 85.249755h162.476004a40.117532 40.117532 0 0 1 28.082272 68.199804L466.867777 714.092067a40.117532 40.117532 0 0 1-28.082273 12.035259z"
                fill="#259b24"
                p-id="2263"
              ></path>
            </svg>
          </h3>
          <div class="card-contain">
            <div id="cpuChart"></div>
          </div>
          <div id="cpu-display">
            <div id="cpu-param" class="data">1%</div>
            <div class="label">CPU 已占用</div>
          </div>
        </div>

        <div class="ram card">
          <h3>
            内存 占用率
            <svg
              t="1649078942958"
              class="state-icon"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="2261"
              width="20"
              height="20"
            >
              <path
                class="svg-color"
                d="M831.937316 825.418217H191.059745a40.117532 40.117532 0 0 1-40.117531-40.117531V533.563173a361.057786 361.057786 0 1 1 721.112634 0v251.737513a40.117532 40.117532 0 0 1-40.117532 40.117531z m-600.760039-80.235063h560.642508V533.563173c0-154.452498-125.367287-280.822723-280.822723-280.822722S231.177277 378.107738 231.177277 533.563173zM872.054848 1024H151.945152a94.2762 94.2762 0 0 1 0-188.5524h720.109696a94.2762 94.2762 0 0 1 0 188.5524zM151.945152 915.682664a14.041136 14.041136 0 0 0 0 28.082272h720.109696a14.041136 14.041136 0 0 0 0-28.082272z"
                fill="#259b24"
                p-id="2262"
              ></path>
              <path
                class="svg-color"
                d="M512 158.464251a40.117532 40.117532 0 0 1-40.117532-40.117532V40.117532a40.117532 40.117532 0 0 1 80.235064 0v78.229187a40.117532 40.117532 0 0 1-40.117532 40.117532zM701.555338 195.572968a40.117532 40.117532 0 0 1-35.10284-59.17336l37.108716-69.202742a40.38331 40.38331 0 1 1 71.208619 38.111655l-37.108716 69.202742a40.117532 40.117532 0 0 1-36.105779 21.061705zM841.966699 313.919687a40.117532 40.117532 0 0 1-29.08521-67.196866l53.155729-57.167483a40.117532 40.117532 0 0 1 59.17336 54.158668l-53.15573 57.167483a40.117532 40.117532 0 0 1-30.088149 13.038198zM323.4476 195.572968a40.117532 40.117532 0 0 1-35.10284-21.061705l-37.108717-69.202742a40.38331 40.38331 0 0 1 71.208619-38.111655l37.108717 69.202742a40.117532 40.117532 0 0 1-35.10284 59.17336zM182.033301 313.919687a40.117532 40.117532 0 0 1-29.085211-13.038198l-53.15573-57.167483a40.117532 40.117532 0 0 1 59.17336-54.158668l53.15573 57.167483a40.117532 40.117532 0 0 1-29.085211 67.196866zM438.785504 726.127326a40.117532 40.117532 0 0 1-28.082272-68.199804l134.393732-135.39667H381.618022a40.117532 40.117532 0 0 1-28.082273-68.199804l153.44956-153.449559a40.423428 40.423428 0 0 1 57.167482 57.167483l-85.249755 85.249755h162.476004a40.117532 40.117532 0 0 1 28.082272 68.199804L466.867777 714.092067a40.117532 40.117532 0 0 1-28.082273 12.035259z"
                fill="#259b24"
                p-id="2263"
              ></path>
            </svg>
          </h3>
          <div class="card-contain">
            <div id="ramChart"></div>
          </div>
          <div id="ram-display">
            <div id="ram-param" class="data">2%</div>
            <div class="label">内存 已使用</div>
          </div>
        </div>
      </div>
      <!-- main end -->
      <!-- func start -->
      <div class="main">
        <div id="diskCard" class="disk card">
          <h3>
            Disk 总占用率
            <svg
              t="1649078942958"
              class="state-icon"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="2261"
              width="20"
              height="20"
            >
              <path
                class="svg-color"
                d="M831.937316 825.418217H191.059745a40.117532 40.117532 0 0 1-40.117531-40.117531V533.563173a361.057786 361.057786 0 1 1 721.112634 0v251.737513a40.117532 40.117532 0 0 1-40.117532 40.117531z m-600.760039-80.235063h560.642508V533.563173c0-154.452498-125.367287-280.822723-280.822723-280.822722S231.177277 378.107738 231.177277 533.563173zM872.054848 1024H151.945152a94.2762 94.2762 0 0 1 0-188.5524h720.109696a94.2762 94.2762 0 0 1 0 188.5524zM151.945152 915.682664a14.041136 14.041136 0 0 0 0 28.082272h720.109696a14.041136 14.041136 0 0 0 0-28.082272z"
                fill="#259b24"
                p-id="2262"
              ></path>
              <path
                class="svg-color"
                d="M512 158.464251a40.117532 40.117532 0 0 1-40.117532-40.117532V40.117532a40.117532 40.117532 0 0 1 80.235064 0v78.229187a40.117532 40.117532 0 0 1-40.117532 40.117532zM701.555338 195.572968a40.117532 40.117532 0 0 1-35.10284-59.17336l37.108716-69.202742a40.38331 40.38331 0 1 1 71.208619 38.111655l-37.108716 69.202742a40.117532 40.117532 0 0 1-36.105779 21.061705zM841.966699 313.919687a40.117532 40.117532 0 0 1-29.08521-67.196866l53.155729-57.167483a40.117532 40.117532 0 0 1 59.17336 54.158668l-53.15573 57.167483a40.117532 40.117532 0 0 1-30.088149 13.038198zM323.4476 195.572968a40.117532 40.117532 0 0 1-35.10284-21.061705l-37.108717-69.202742a40.38331 40.38331 0 0 1 71.208619-38.111655l37.108717 69.202742a40.117532 40.117532 0 0 1-35.10284 59.17336zM182.033301 313.919687a40.117532 40.117532 0 0 1-29.085211-13.038198l-53.15573-57.167483a40.117532 40.117532 0 0 1 59.17336-54.158668l53.15573 57.167483a40.117532 40.117532 0 0 1-29.085211 67.196866zM438.785504 726.127326a40.117532 40.117532 0 0 1-28.082272-68.199804l134.393732-135.39667H381.618022a40.117532 40.117532 0 0 1-28.082273-68.199804l153.44956-153.449559a40.423428 40.423428 0 0 1 57.167482 57.167483l-85.249755 85.249755h162.476004a40.117532 40.117532 0 0 1 28.082272 68.199804L466.867777 714.092067a40.117532 40.117532 0 0 1-28.082273 12.035259z"
                fill="#259b24"
                p-id="2263"
              ></path>
            </svg>
          </h3>
          <div class="card-contain">
            <div id="diskChart"></div>
          </div>
          <div id="disk-display">
            <div id="disk-param" class="data">2%</div>
            <div class="label">Disk 已使用</div>
          </div>
        </div>
        <div class="card">
          <h3>Disk 占用率分布详情</h3>
          <div class="card-contain">
            <div id="diskBlockChart"></div>
          </div>
        </div>
      </div>
      <!-- func end -->
    </div>
  </body>
  <script>
    const { echarts } = window
    const cpuParam = document.getElementById('cpu-param')
    const ramParam = document.getElementById('ram-param')
    const diskParam = document.getElementById('disk-param')
    const svgColorList = document.getElementsByClassName('svg-color')

    // green
    renderSvg('#259b24')
    // red
    // renderSvg('#d81e06')

    renderCpuChart(parseInt((Math.random() + 1) * 10) / 10)
    renderRamChart(20.2)
    renderDiskChart({ used: 36363, available: 43562 })
    renderDiskClassification()

    setInterval(() => {
      const random = parseInt((Math.random() + 1) * 10) / 10
      renderCpuChart(random)
    }, 30000)

    function renderCpuChart(param) {
      // upadate chart
      var chartDom = document.getElementById('cpuChart')
      var myChart = echarts.init(chartDom)
      var option
      option = {
        tooltip: {
          trigger: 'item',
          formatter: (params) => {
            return `${params.name}:\n${params.value}%`
          },
        },
        legend: {
          top: '5%',
          left: 'center',
        },
        series: [
          {
            name: 'CPU 占用率',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
              borderRadius: 10,
              borderColor: '#fff',
              borderWidth: 2,
            },
            label: {
              show: false,
              position: 'center',
            },
            emphasis: {
              label: {
                show: true,
                fontSize: '20',
                fontWeight: 'bold',
              },
            },
            labelLine: {
              show: false,
            },
            data: [
              { value: param, name: '已占用' },
              { value: 100 - param, name: '未占用' },
            ],
          },
        ],
      }
      option && myChart.setOption(option)
      // update param
      cpuParam.innerText = `${param}%`
    }
    function renderRamChart(param) {
      // update chart
      var chartDom = document.getElementById('ramChart')
      var myChart = echarts.init(chartDom)
      var option
      option = {
        tooltip: {
          trigger: 'item',
          formatter: (params) => {
            return `${params.name}:\n${params.value}%`
          },
        },
        legend: {
          top: '5%',
          left: 'center',
        },
        series: [
          {
            name: 'Access From',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
              borderRadius: 10,
              borderColor: '#fff',
              borderWidth: 2,
            },
            label: {
              show: false,
              position: 'center',
            },
            emphasis: {
              label: {
                show: true,
                fontSize: '20',
                fontWeight: 'bold',
              },
            },
            labelLine: {
              show: false,
            },
            data: [
              { value: param, name: '已使用' },
              { value: 100 - param, name: '未使用' },
            ],
          },
        ],
      }
      option && myChart.setOption(option)
      // update param
      ramParam.innerText = `${param}%`
    }
    function renderDiskChart(param) {
      // update chart
      var chartDom = document.getElementById('diskChart')
      var myChart = echarts.init(chartDom)
      var option
      option = {
        tooltip: {
          trigger: 'item',
          formatter: (params) => {
            return `${params.name}:\n${params.value} kb`
          },
        },
        legend: {
          top: '5%',
          left: 'center',
        },
        series: [
          {
            name: 'Access From',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
              borderRadius: 10,
              borderColor: '#fff',
              borderWidth: 2,
            },
            label: {
              show: false,
              position: 'center',
            },
            emphasis: {
              label: {
                show: true,
                fontSize: '20',
                fontWeight: 'bold',
              },
            },
            labelLine: {
              show: false,
            },
            data: [
              { value: param.used, name: '已使用' },
              { value: param.available, name: '未使用' },
            ],
          },
        ],
      }
      option && myChart.setOption(option)
      // update param
      let rawData = param.used / (param.used + param.available)
      let formateData = parseInt(rawData * 1000) / 10 + '%'
      diskParam.innerText = formateData
    }
    function renderDiskClassification() {
      var chartDom = document.getElementById('diskBlockChart')
      var myChart = echarts.init(chartDom)
      var option

      option = {
        dataset: {
          source: [
            ['remember','disk'],
            [974, '/dev'],
            [200, '/run'],
            [40189, '/'],
            [997, '/dev/shm'],
            [5, '/run/lock'],
            [997, '/sys/fs/cgroup'],
            [200, '/run/user/1000'],
          ],
        },
        grid: { containLabel: true },
        xAxis: { name: 'kb' },
        yAxis: { type: 'category' },
        visualMap: {
          orient: 'horizontal',
          left: 'center',
          min: 10,
          max: 40189,
          text: ['High', 'Low'],
          // Map the score column to color
          dimension: 0,
          inRange: {
            color: ['#65B581', '#FFCE34', '#FD665F'],
          },
        },
        series: [
          {
            type: 'bar',
            encode: {
              // Map the "amount" column to X axis.
              x: 'amount',
              // Map the "product" column to Y axis
              y: 'product',
            },
          },
        ],
      }

      option && myChart.setOption(option)
    }
    function renderSvg(color) {
      for (let i = 0; i < svgColorList.length; i++) {
        svgColorList[i].setAttribute('fill', color)
      }
    }
  </script>
</html>
