<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebServer</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background: url(https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png)
          0 0 no-repeat rgb(192, 228, 246);
        background-size: cover;
      }
      .contain {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2 {
        display: block;
        text-align: center;
        color: rgb(35, 105, 246);
        font-size: 40px;
        font-family: 'KaiTi';
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 1s;
      }
      /* 选择入口 */
      .judge {
        display: flex;
        width: 600px;
        justify-content: center;
        align-items: center;
      }
      .judge form,
      .judge div {
        display: flex;
        flex: 1;
      }
      .judge form {
        padding: 0 20px;
      }
      .judge button {
        flex: 1;
        width: 100%;
        height: 80px;
        font-size: 30px;
        font-family: 'KaiTi';
        font-weight: 500;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: #000;
      }
      .judge button:hover {
        animation: bounce 1s cubic-bezier(0.3, 2.4, 0.85, 2.5) infinite;
      }
      .judge button:active {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.9);
      }
      @keyframes bounce {
        from,
        to {
          transform: translateY(-2px);
        }
      }
      /* common */
      .form > div {
        width: 400px;
        padding: 20px;
        display: none;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }
      .form > div input {
        display: block;
        width: 100%;
        height: 40px;
        margin: 20px 0;
        line-height: 40px;
        border: none;
        outline: none;
        border-bottom: 1px solid #dbdbdb;
      }
      .form > div button {
        width: 100%;
        height: 34px;
        margin-top: 40px;
        font-size: 14px;
        font-family: 'KaiTi';
        font-weight: 500;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 10px;
        background-color: #06f;
        color: #fff;
      }
      h3 {
        display: block;
        padding: 0;
        margin: 0;
        padding-bottom: 5px;
      }
      .backHome {
        width: 100%;
        margin-top: 20px;
        color: #000;
        font-size: 16px;
        text-align: right;
      }
      .backHome span {
        cursor: pointer;
      }
      .backHome span:hover {
        color: #06f;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <h2>云南师范大学服务器监控系统</h2>
      <div class="judge">
        <form action="0" method="post">
          <div id="newUser">
            <button type="submit">新用户</button>
          </div>
        </form>
        <form action="1" method="post">
          <div id="oldUser">
            <button type="submit">已有账号</button>
          </div>
        </form>
      </div>
      <div class="form">
        <div id="register" class="register">
          <h3>注册</h3>
          <div>
            <form action="3CGISQL.cgi" method="post">
              <div>
                <input
                  type="text"
                  name="user"
                  placeholder="用户名"
                  required="required"
                  class="input-area"
                />
              </div>
              <div>
                <input
                  type="password"
                  name="password"
                  placeholder="登录密码"
                  required="required"
                  class="input-area"
                />
              </div>
              <div><button type="submit">确定</button></div>
              <div class="backHome">
                <span id="backHomeA">返回主页</span>
              </div>
            </form>
          </div>
        </div>
        <div id="login" class="login">
          <h3>登陆</h3>
          <div>
            <form action="2CGISQL.cgi" method="post">
              <div>
                <input
                  type="text"
                  name="user"
                  placeholder="用户名"
                  required="required"
                  class="input-area"
                />
              </div>
              <div>
                <input
                  type="password"
                  name="password"
                  placeholder="登录密码"
                  required="required"
                  class="input-area"
                />
              </div>
              <div><button type="submit">确定</button></div>
              <div class="backHome">
                <span id="backHomeB">返回主页</span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      const newUser = document.getElementById('newUser')
      const oldUser = document.getElementById('oldUser')
      const register = document.getElementById('register')
      const login = document.getElementById('login')
      const backHomeA = document.getElementById('backHomeA')
      const backHomeB = document.getElementById('backHomeB')
      const inputArr = document.getElementsByClassName('input-area')
      const ifButton = (flag) => {
        flag
          ? ((newUser.style.display = 'block'),
            (oldUser.style.display = 'block'))
          : ((newUser.style.display = 'none'), (oldUser.style.display = 'none'))
      }
      const selectType = (type) => {
        switch (type) {
          case 'none':
            register.style.display = 'none'
            login.style.display = 'none'
            break
          case 'register':
            register.style.display = 'block'
            break
          case 'login':
            login.style.display = 'block'
            break
        }
      }
      newUser.onclick = (e) => {
        e.preventDefault()
        ifButton(false)
        selectType('register')
      }
      oldUser.onclick = (e) => {
        e.preventDefault()
        ifButton(false)
        selectType('login')
      }
      const clearData = () => {
        for (let i = 0; i < inputArr.length; i++) {
          inputArr[i].value = ''
        }
      }
      const backHome = () => {
        ifButton(true)
        selectType('none')
        clearData()
      }
      backHomeA.onclick = backHome
      backHomeB.onclick = backHome
    </script>
  </body>
</html>
<script>
  alert('登录失败，账号密码错误！')
</script>
